# MVPDemoKotlin

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/mvpdemo/zgc/mvpdemokotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mvpdemo/zgc/mvpdemokotlin/: MainActivity.kt
app/src/main/java/mvpdemo/zgc/mvpdemokotlin/app/: API.kt  APP.kt
app/src/main/java/mvpdemo/zgc/mvpdemokotlin/di/component/: AppComponent.kt
app/src/main/java/mvpdemo/zgc/mvpdemokotlin/di/module/: ActivityBindingModule.kt  AppModule.kt  DefaultActivityModule.kt  NetworkModule.kt
app/src/main/java/mvpdemo/zgc/mvpdemokotlin/di/scope/: ActivityScoped.kt  FragmentScoped.kt
app/src/main/java/mvpdemo/zgc/mvpdemokotlin/model/: GankDataModel.kt
app/src/main/java/mvpdemo/zgc/mvpdemokotlin/model/base/: BaseModel.kt
app/src/main/java/mvpdemo/zgc/mvpdemokotlin/model/entity/: GankData.kt
app/src/main/java/mvpdemo/zgc/mvpdemokotlin/presenter/base/: BasePresenter.kt  IBasePresenter.kt
app/src/main/java/mvpdemo/zgc/mvpdemokotlin/presenter/home/: HomePresenter.kt  PhotoViewPresenter.kt
app/src/main/java/mvpdemo/zgc/mvpdemokotlin/refreshlist/: RefreshInterface.kt  RefreshList.kt
app/src/main/java/mvpdemo/zgc/mvpdemokotlin/service/: ApiService.kt
app/src/main/java/mvpdemo/zgc/mvpdemokotlin/ui/activity/: HomeActivity.kt  PhotoViewActivity.kt
app/src/main/java/mvpdemo/zgc/mvpdemokotlin/ui/activity/base/: BaseActivity.kt  BaseDiActivity.kt
app/src/main/java/mvpdemo/zgc/mvpdemokotlin/ui/adapter/: HomeAdapter2.kt
app/src/main/java/mvpdemo/zgc/mvpdemokotlin/ui/adapter/base/: BaseAdapter.kt
app/src/main/java/mvpdemo/zgc/mvpdemokotlin/ui/adapter/decoration/: HomeItemDecoration.kt
app/src/main/java/mvpdemo/zgc/mvpdemokotlin/ui/common/: SchameFilterActivity.kt
app/src/main/java/mvpdemo/zgc/mvpdemokotlin/ui/contract/: HomeContract.kt  PhotoViewContract.kt
app/src/main/java/mvpdemo/zgc/mvpdemokotlin/ui/contract/base/: IBaseView.kt
app/src/main/java/mvpdemo/zgc/mvpdemokotlin/util/: DisplayUtiil.kt  JSONUtil.kt  LogUtil.kt
app/src/main/java/mvpdemo/zgc/mvpdemokotlin/util/http/: HttpLogInterceptor.kt
app/src/main/java/mvpdemo/zgc/mvpdemokotlin/util/image/: ILoader.java  ImageLoader.java  ImageManager.java
app/src/main/java/mvpdemo/zgc/mvpdemokotlin/util/image/impl/: GlideLoader.java
app/src/main/res/layout/: activity_home.xml  activity_photo_view.xml  activity_picture_view.xml  rv_home_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/mvpdemo/zgc/mvpdemokotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
